# testSelenium

./: .gitignore  README.md  build.gradle  cucumber.html
src/main/java/base/: AndroidBasePageObject.java  WebBasePageObject.java
src/main/java/driver/: AndroidDriverPool.java  WebDriverPool.java
src/main/java/helper/: UserCredential.java
src/main/java/locators_web/: CartPageLocator.java  CheckoutPageLocator.java  GuestHomePageLocator.java  LoginPageLocator.java  OverviewPageLocator.java  ProductDetailPageLocator.java  ResultPageLocator.java  SearchResultPageLocator.java  UserHomePageLocator.java
src/main/java/pages_imp_web/: CartImpWeb.java  CheckoutImpWeb.java  GuestHomeImpWeb.java  LoginImpWeb.java  OverviewImpWeb.java  ProductDetailImpWeb.java  ResultImpWeb.java  SearchResultImpWeb.java  UserHomeImpWeb.java
src/main/java/pages_web/: CartPageWeb.java  CheckoutPageWeb.java  GuestHomePageWeb.java  LoginPageWeb.java  OverviewPageWeb.java  ProductDetailPageWeb.java  ResultPageWeb.java  SearchResultPageWeb.java  UserHomePageWeb.java
src/test/java/hooks/: AndroidDriverHook.java  WebDriverHook.java
src/test/java/steps/: SaucedemoSteps.java  UdemySteps.java
src/test/java/tests/: BaseTest.java  CucumberRunner.java
src/test/resources/features/: Saucedemo.feature  Udemy.feature
